*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body {
    height: 100%;
}
.main {
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 180px;
    background-color: #222d32;
    transition: all 1s;
    
    &.active {
        padding-left: 0px;
    }

    .left{
        position: absolute;
        width: 180px;
        height: 100%;       
        left: 0;
        top: 0; 
        transition: all 1s;
        
        &.active {
            left: -180px;
        }

        .bar{
            height: 45px;
            width: 180px;
            background-color: #367fa9;
            color:#fff;
            font-size: 20px;
            line-height: 45px;
            text-align: center;

        }

        .content {
            img {
                width: 100px;
                margin-top: 20px;
            }
            .role {
                font-size: 18px;
                font-weight: 400;
                color: #fff;
                margin: 20px 0px 40px 0px;
            }
            
            .menu,.submenu {
                li {
                    line-height: 0;
                }
                a {
                   display: flex;
                   height: 40px;
                   padding-left: 40px;
                   color: #fff;
                   align-items: center;
                   text-decoration: none;

                   span.glyphicon {
                        margin-right: 5px;  
                   }

                   &.active {
                       background-color: #1d1f21;
                       border-left: 3px solid #105988;
                       border-top: 3px solid transparent;
                       border-bottom: 3px solid transparent;              
                   }
               }    
            }
            .submenu {
                a {
                    padding-left:60px;
                }
            }
        }

    }

    .right {
        width: 100%;
        height: 100%;
        background-color: #fff;  
        >.bar {
            width: 100%;
            height: 45px;
            background-color: #3c8dbc;
            padding: 10px;
            
            a {
                color:#fff;
                font-size: 20px;
            }
        }
        .content {
            padding: 20px;
            .charts{
                .bar, .pie{
                    height: 400px;
                }

            }
            .datalist {
                padding-right: 45px;

                .addcategorybtn{
                    margin-bottom: 10px;
                }

                table{
                    td,th {
                        text-align: center;
                        vertical-align: middle;
                    }
                    td {
                        img {
                            display: inline-block;
                            width: 60px;
                        }
                    }
                }
            }

        }
    }
}

#logoutModal {
    .modal-body {
        p{
            color: #a94442;
        }
    }
}
#addCategoryModal{
    .form-group {
        margin-bottom: 0px;
    }
}
.addsubcategorybtn {
    margin-bottom: 10px;
}

#addSubcategoryModal,#addgoodsModal{
    .filediv{
        position: relative;
        .btn-default {
            position: absolute;
            left: 0;
            top: 0;
            height: 30px;
        }
        .fileinput{
            // position: absolute;
            height: 30px;
           opacity: 0;
        }
    }
}
